<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>cheese</title>
    <meta charset="utf-8">
    <meta name="title" content="cheese">
    <meta name="theme-color" content="#fccc02">
    <meta name="description" content="All hail the mighty cheese !">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph -->
    <meta property="og:title" content="cheese">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cheese.xwqx.cf/">
    <meta property="og:image" content="https://cheese.xwqx.cf/cheese.png">
    <meta property="og:description" content="All hail the mighty cheese !">
    <!-- Twitter -->
    <meta property="twitter:title" content="cheese">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cheese.xwqx.cf/">
    <meta property="twitter:image" content="https://cheese.xwqx.cf/cheese.png">
    <meta property="twitter:description" content="All hail the mighty cheese !">
</head>

<body>
    <style>
        @font-face {
            font-family: cheese;
            src: url('alagard.ttf');
        }
        
        body {
            font-family: cheese;
            background: #ccc;
        }
        
        figure {
            position: absolute;
            display: block;
            width: 400px;
            margin: 100px auto;
            top: 25%;
            left: 50%;
            margin: 0 0 0 -200px;
        }
        
        figure:before {
            content: "";
            position: absolute;
            display: block;
            width: 132%;
            height: 132%;
            top: -16%;
            left: -16%;
            background-color: #dadada;
            z-index: -1;
            box-shadow: inset 0px 10px .5em rgba(0, 0, 0, .25), inset .1em 0px .1em rgba(0, 0, 0, .1), inset -0.1em 0px .1em rgba(0, 0, 0, .05), 0 .3em .2em #fff;
            background-image: -moz-radial-gradient(50% 50%, circle farthest-corner, #ffffff, #dadada 100%);
            background-image: -webkit-radial-gradient(50% 50%, circle farthest-corner, #ffffff, #dadada 100%);
            background-image: -o-radial-gradient(50% 50%, circle farthest-corner, #ffffff, #dadada 100%);
            background-image: -ms-radial-gradient(50% 50%, circle farthest-corner, #ffffff, #dadada 100%);
            background-image: radial-gradient(50% 50%, circle farthest-corner, #ffffff, #dadada 100%)
        }
        
        figure:after {
            content: "Here Resides the cheese.";
            text-align: center;
            position: absolute;
            display: block;
            width: 145%;
            height: 145%;
            top: -22.5%;
            left: -22.5%;
            background: #cccccc;
            z-index: -2;
            box-shadow: 0px 1em 2em -1em rgba(0, 0, 0, .4), 0px 2em 2em -1em rgba(0, 0, 0, .3), 0px 3em 2em -1em rgba(0, 0, 0, .2), 0px 4em 1.5em -1em rgba(0, 0, 0, .15), 0px 2em 4em .5em rgba(0, 0, 0, .1), inset 0 .2em .1em #fff;
        }
        
        img {
            background: #cecece;
            position: relative;
            display: block;
            width: 88%;
            height: auto;
            padding: 6%;
            box-shadow: inset 0px .3em .1em rgba(0, 0, 0, .2);
        }
        
        .copyright {
            right: 0.5em;
            bottom: 0;
            height: 2.5em;
            position: fixed;
        }
    </style>
    <figure>
        <img src="./cheese.png" alt="All hail the cheese!">
    </figure>
    <div class="copyright">
        <h3>&copy; 2023 wQ</h3>
    </div>
</body>

</html>