<!DOCTYPE html>
<html>
   <head>
      <meta charSet="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <title>404 - This page could not be found</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Tilt+Prism&display=swap');
        :root{user-select: none;}
        body {margin: 0; color: #ccc; background: #000;font-family: 'Tilt Prism', cursive;}
        .main-contex{height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center}
        .error-text {border-right: .01em solid #ccc;display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size: 3em;font-weight:500;vertical-align:top;line-height:49px}
        .second-contex{display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle}
        .error-text2{cursor: pointer;font-size:1.4em;font-weight:normal;font-family: 'Indie Flower', cursive;line-height:49px;margin:0;padding:0}
        .footer{right:1em;bottom:0;height:2em;position:fixed;font-family: 'Indie Flower', cursive;font-size: 1em;}
        a {all: unset;}
     </style>
   </head>
   <body>
    <div class="text-main">
         <div class="main-contex">
            <div>
               <h1 class="error-text">404</h1>
               <div class="second-contex">
                  <a href="/" class="error-text2" id="back">
                     This page could not be found.
                  </a>
               </div>
            </div>
         </div>
         <script>
            (function() {if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {document.getElementById("back").setAttribute("href", document.referrer);}})();
         </script>
    </div>
    <div class="footer">
        &copy; wQ 2023
    </div>
</html>